<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Successful Submission to Encoded</title>
    <style>
        html {
            height:100%
        }
        body {
            background:rgb(70, 184, 167);
            background:radial-gradient(
                circle,
                rgba(70, 184, 167, 1) 0%,
                rgba(55, 80, 219, 1) 100%
            );
        }
        h1 {
           margin:0;
           position:absolute;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           text-align: center;
        }
        h3 {
            argin:0;
           position:absolute;
           top:60%;
           left:50%;
           transform:translate(-50%,-50%);
           text-align: center;
        }

    </style>
</head>
<body>
    
    
    <h1 >Thank you! <br> Your form has been successfully submitted!</h1>
    <h3><a href="index.html">click here to go to go back to the Home page</a></h3>

</body> 
</html>